# aicq-open-ai-api

./: .gitignore  LICENSE  README.MD  README.en-US.md  pom.xml
src/main/java/icu/aicq/ai/open/ai/api/common/: OpenAIConstant.java  OpenAIFinishReasonEnum.java  OpenAIModelEnum.java  OpenAIRoleEnum.java
src/main/java/icu/aicq/ai/open/ai/api/config/: OpenAIConfigStorage.java
src/main/java/icu/aicq/ai/open/ai/api/config/impl/: OpenAIRedisConfigStorageImpl.java
src/main/java/icu/aicq/ai/open/ai/api/exception/: AicqException.java  AicqHttpException.java  OpenAINoRouteToHostException.java  OpenAIResourceException.java  OpenAIStreamClosedUnexpectedlyException.java  OpenAIStreamEmptyException.java
src/main/java/icu/aicq/ai/open/ai/api/pojo/dto/: MessageDTO.java  OpenAIUsageDTO.java
src/main/java/icu/aicq/ai/open/ai/api/pojo/req/: ChatCompletionRequest.java
src/main/java/icu/aicq/ai/open/ai/api/pojo/rsp/: ChatCompletionResponse.java
src/main/java/icu/aicq/ai/open/ai/api/redis/: RedisOps.java  RedissonRedisOps.java
src/main/java/icu/aicq/ai/open/ai/api/service/: ChatCompletionsService.java  OpenAIService.java
src/main/java/icu/aicq/ai/open/ai/api/service/impl/: ChatCompletionsServiceImpl.java  OpenAIServiceImpl.java
src/main/java/icu/aicq/ai/open/ai/api/utils/: CalculateTokenUtils.java  ChatStreamResultResolver.java  CountTokenUtils.java  EasyJsonUtils.java  HandleOpenAIStreamResponseUtils.java  MessageListBuilderUtils.java  OkHttpClientUtils.java
src/test/java/icu/aicq/ai/open/ai/api/utils/: CalculateTokenUtilsTest.java  CountTokenUtilsTest.java
